REACT_APP_REALTIME_HOST=http://ec2-54-218-100-15.us-west-2.compute.amazonaws.com:2000/
REACT_APP_REALTIME_USER=root
REACT_APP_REALTIME_PASSWORD=tBvsAHF7ZsVPPrYc
REACT_APP_REDIS_SERVER=http://ec2-54-218-100-15.us-west-2.compute.amazonaws.com